{
  "roo-cline.allowedCommands": [
    "npm ci",
    "npm install --save-dev eslint prettier @typescript-eslint/eslint-plugin @typescript-eslint/parser eslint-plugin-jest",
    "npm install --save-dev @types/papaparse",
    "npm install --save react-router-dom react-hook-form @testing-library/react @testing-library/jest-dom jest styled-components",
    "npm cache clean --force",
    "npx jest --clearCache",
    "npx jest",
    "npx eslint . --fix",
    "npm run lint",
    "npm run dev",
    "npm run test",
    "tsc",
    "git log",
    "git diff",
    "git show"
  ]
}